* {
  margin: 0;
  padding: 0;
}

mat-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

mat-form-field {
  min-width: 31vw;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  /* background-image: url(src\assets\hero-background.jpg); */
}

.news-cards-group {
  display: flex;
  gap: 2vw;
}

.result-card {
  min-width: 20vw;
  display: flex;
}

.info-card {
  min-width: 30vw;
}

.ac {
  min-width: 100vw;
}
